# Build the frontend
FROM node:20-bullseye-slim AS frontend-build
WORKDIR /web
COPY wikiwalk-ui/package.json wikiwalk-ui/package-lock.json ./
RUN npm install
COPY wikiwalk-ui .
RUN npm run build

# Base for planner and builder
FROM rust:1.72.1-bullseye AS base
WORKDIR /app
ENV RUST_BACKTRACE=full
ENV DATA_ROOT=/data
ENV CARGO_PROFILE_RELEASE_BUILD_OVERRIDE_DEBUG=true
ENV WIKIWALK_ENV=production
ENV WIKIWALK_SKIP_FRONTEND_BUILD=true
ENV RCLONE_GCS_LOCATION="us-central1"
ENV RCLONE_GCS_STORAGE_CLASS="STANDARD"
ENV RCLONE_GCS_CHUNK_SIZE="32M"
ENV RCLONE_GCS_BUCKET_POLICY_ONLY="true"
ENV RCLONE_GCS_OBJECT_ACL="private"
ENV RCLONE_GCS_ENV_AUTH="true"
ENV ADDRESS="0.0.0.0"

COPY . .
COPY --from=frontend-build /web/dist wikiwalk-ui/dist
RUN cargo build --release --bin server
RUN cargo build --release --bin tool
RUN cp target/release/tool /tool
RUN cp target/release/server /server
RUN /tool pull

CMD [ "/server" ]
