DATA_ROOT="/var/wikiwalk/data"
# WELL_KNOWN_ROOT="/var/wikiwalk/webroot/.well-known"
# TLS_CERT="/var/wikiwalk/certs/certificates/wikiwalk.app.crt"
# TLS_KEY="/var/wikiwalk/certs/certificates/wikiwalk.app.key"
# ADDRESS="0.0.0.0"
# PORT="443"
ADDRESS="127.0.0.1"
PORT="8000"
RUST_BACKTRACE="1"
