DATA_ROOT="/var/wikipedia-speedrun/data"
WELL_KNOWN_ROOT="/var/wikipedia-speedrun/webroot/.well-known"
TLS_CERT="/var/wikipedia-speedrun/certs/certificates/wikipediaspeedrun.com.crt"
TLS_KEY="/var/wikipedia-speedrun/certs/certificates/wikipediaspeedrun.com.key"
ADDRESS="0.0.0.0"
PORT="443"
RUST_BACKTRACE="1"
